{
  "name": "unlabled-rp-welcome-bot",
  "version": "1.0.0",
  "description": "Discord bot for UNLABLED RP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
